:root {
  /* Primary Colors */
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-saturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --soft-violet-75: rgba(170, 92, 219, 0.75);

  /* Neutral Colors */
  --white: hsl(0, 0%, 100%);
  --white-75: hsla(0, 0%, 100%, 0.75);
  --white-60: hsla(0, 0%, 100%, 0.6);
}

/* BASIC RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: var(--white);
  box-sizing: border-box;
  background-color: var(--very-dark-blue);
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--dark-saturated-blue);
  border-radius: 0.8rem;
  margin: 8.8rem 2.4rem;
}

.card__image {
  background-color: var(--soft-violet-75);
  background-image: url("/images/image-header-mobile.jpg");
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  height: 240px;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 0.8rem;
  padding: 3.2rem;
  text-align: center;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.card__headline {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 3.2rem;
}

.card__byline {
  opacity: 75%;
}

.card__stats {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}

.card__stats li {
  font-size: 2.4rem;
  font-weight: 700;
}

.card__stat-text {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  opacity: 60%;
}

#purple-text {
  color: var(--soft-violet);
}

@media only screen and (min-width: 768px) {
  .card__stats {
    flex-direction: row;
    align-self: center;
  }
}

@media only screen and (min-width: 928px) {
  body {
    display: grid;
    place-content: center;
  }

  .card {
    width: 100%;
    max-width: 1110px;
    flex-direction: row-reverse;
  }

  .card__content {
    width: 50%;
    text-align: left;
    padding: 7.2rem;
    gap: 7.2rem;
  }

  .card__image {
    background-position: top right;
    width: 50%;
    max-width: 540px;
    height: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
  }

  .card__text {
    gap: 2.5rem;
  }

  .card__stats {
    flex-direction: row;
    gap: 6rem;
    align-self: flex-start;
  }
}
